('C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\build\\alert\\alert.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\build\\alert\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\build\\alert\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\build\\alert\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\build\\alert\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\build\\alert\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\build\\alert\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('alert',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\alert.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_globalization.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_globalization.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation_collections.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_foundation_collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('winrt\\_winrt_windows_storage_streams.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_storage_streams.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_graphics_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_graphics_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_ocr.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_media_ocr.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_speechsynthesis.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_media_speechsynthesis.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_storage.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_storage.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_playback.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_media_playback.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_media_core.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_media_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_ui_notifications.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_ui_notifications.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_foundation.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_foundation.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('winrt\\_winrt_windows_data_xml_dom.cp314-win_amd64.pyd',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\_winrt_windows_data_xml_dom.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('winrt\\MSVCP140.dll',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\.venv\\Lib\\site-packages\\winrt\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HP\\Desktop\\Ayush\\codes\\projects\\Battery-alert\\build\\alert\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
